<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuStartMeeting"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start Meeting"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuDeleteItem"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Item"
        android:visible="true" />
    <item
        android:id="@+id/mnuAgendaSettings"
        android:icon="@android:drawable/sym_contact_card"
        android:title="Meeting Data"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mnuAddItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        android:visible="true" />
</menu>